# spring-project-new-ver

./: .factorypath  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/config/: AppProperties.java  AuditConfig.java  LuceneConfig.java  SecurityConfig.java
src/main/java/com/example/app/controller/: ArticleController.java  AuthController.java
src/main/java/com/example/app/dto/: ArticleDto.java  AuthDto.java  UserDto.java
src/main/java/com/example/app/entity/: Article.java  BaseEntity.java  User.java
src/main/java/com/example/app/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/app/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/app/search/: ArticleSearchService.java
src/main/java/com/example/app/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/example/app/service/: ArticleService.java  AuthService.java
src/main/resources/: application-dev.yml  application.yml
